# 2222

Room_Kotlin-master/: local.properties
Room_Kotlin-master/app/: build.gradle
Room_Kotlin-master/app/src/main/java/com/livedata/with/roomdb/marc/oliva/roomdbwithlivedata/: ContactDetailsActivity.kt  ContactRecyclerAdapter.kt  MainActivity.kt
Room_Kotlin-master/app/src/main/java/com/livedata/with/roomdb/marc/oliva/roomdbwithlivedata/data/: Contact.kt  ContactDb.kt  DaoContact.kt
Room_Kotlin-master/app/src/main/res/layout/: activity_contact_details.xml  activity_main.xml  item_list.xml
Room_Kotlin-master/app/src/main/res/menu/: menu_items.xml  menu_main.xml
Room_Kotlin-master/app/src/main/res/values/: colors.xml  strings.xml
Room_Kotlin-master/gradle/wrapper/: gradle-wrapper.properties
